prueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prueba.MainPage">

    
    <StackLayout Margin="20,35,20,20">
        <ListView   x:Name="MyListView"
                    IsPullToRefreshEnabled="true"
                    ItemsSource="{Binding Monkeys, Mode=TwoWay}"
                    HasUnevenRows="true"
                    SelectionMode="Single"
                    ItemSelected="OnListViewItemSelected"
                    ItemTapped="OnListViewItemTapped" >
               <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                               Text="More" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="Delete" IsDestructive="True" />
                         </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Click to Add item"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />
    </StackLayout>

</ContentPage>
